<!DOCTYPE html>
<html>
<head>
  <title>backend</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="insert.js"></script>
  <script type="text/javascript" src="ajax.js" charset="utf-8"></script>
</head>
<body class="body_backend">

<main>

<!--<header></header>-->

{content}
{error}
{debug}

<!--<footer></footer>-->

</main>

</body>
</html>
